#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8449017199017199
package.editor.height=544
package.editor.width=876
package.editor.x=431
package.editor.y=44
package.frame.height=751
package.frame.width=1002
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
